# spdemo

./: Dockerfile  pom.xml
scripts/: start.sh
src/main/java/com/xxx/: Application.java  PriceController.java
src/main/resources/: application.yml
